footer {

    // display: flex;
    // justify-content: center;
    // align-items: center;
    // height: 5vh;
    // position: sticky;
    // bottom: 0px;
    // // overflow-y: hidden;
    // background-color: rgb(216, 218, 221);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $backcolor;
    color: aliceblue;
    // font-size: 12px;
    gap: 4rem;
    margin-top: 7rem;
// position: relative;
// z-index: 0;

.backcolor{
width: 100%;
height: 9rem;
background-image: linear-gradient(to top,$backcolor 50%, white 50%);
display: flex;
justify-content: center;

.inside{
border-radius: 1.5rem;
background-color: #c4c4c4;
width: 80%;
height: 100%;

}
}

}


.ft-display {
    display: flex;
    justify-content: space-evenly;
    width: 81%;
    gap: 3rem;

    // margin-top: 25vh;

}

.ft-1 {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    flex-grow: 1;
    // border: 1px solid red;

img{

    width: 235px;
    height: 56px;
}




    p {
        align-self: center;
        // text-align: center;
        font-size: 1rem;


    }


    h1 {
        align-self: center;
        // text-align: center;
font-size: 2rem;
font-weight: bolder
    }


  .ft-logos{


    width: 148px;
    height: 44px;
  }



}

.ft-2 {
    @extend .ft-1;
    gap: .8rem;
    grid-template-rows: 0.5fr 1fr 1fr 1fr;


    // li {

        // align-self: center;
        // text-align: center;
        // justify-self: center;

    // }


}

.li-1 {
    list-style: none;
    // justify-self: center;
    align-self: center;
    font-size: 1.4rem;
    font-weight: 900
}

li{
    font-size: 1rem;
    text-align: left;


}
// footer li:nth-child(3) {

    // color: brown;
    // background-color: darkgreen;
    // color: rgb(248, 249, 245);
    // border-radius: 15px;
// }



.ft-3 {
    @extend .ft-2;
    grid-template-rows: 2rem 6rem 2rem 3rem;
    gap: 0.5rem;

    .p-1 {

        // justify-self: center;
        align-self: center;
        font-size: 1.4rem;
        font-weight: 900;
    }


    input {

          font-size: 1rem;
    /* padding: 2rem; */
    border-radius: 2rem;
    height: 2rem;

border: 1px solid white;
    /* border-radius: 30px; */
    width: 100%;
    /* padding: 5px 0px; */
    text-align: center;
    /* height: 40%; */
    /* justify-self: center; */
    /* align-self: end; */
    }


    input:hover {
        font-weight: 900;
    }




    button {
        height: 2rem;
        border-radius: 2rem;
        overflow: hidden;
        background-color: #348D37;
        color: aliceblue;
        border: .1rem solid #348D37;
        font-size: 1rem;

    }

}



// button::before {

//     content: '**';

// }

// button::after {

//     content: "**";

// }


// button:hover {
//     color: red;
//     font-weight: 900;
// }

button:active {
    background-color: black;
    background-color: blue;
    color: aliceblue;
    border: .1rem solid white;
    
}

section .sec-3 .sec3-start .sec3-2 .button-3 .but button:active{


    color: aliceblue;

       background-color: blue;
       border: .1rem solid rgb(5, 4, 5);
   
   }

 

section .sec-3 .sec3-start .sec3-2 .button-3 .but button:focus{


 color: aliceblue;
    font-weight: 700;
    background-color: blue;
    border: .1rem solid rgb(4, 4, 4);
    // box-shadow: 0px 0px .2px .3px black;
}

.but-ft:focus {
    color: aliceblue;
    font-weight: 900;
    background-color: blue;
    border: .1rem solid white;
}


.ft-para {
    // height: 4rem;
    padding: 1rem 2rem;
    margin-bottom: 1rem;
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    border-radius: 2rem;
    border: 1px solid aliceblue;
    color: black;

    p{

        font-size: 1.2rem;
    }
}
